<RCC>
    <qresource prefix="/">
        <file>icon/cd.png</file>
        <file>icon/mylove3.png</file>
        <file>icon/mylove_dark.png</file>
        <file>icon/mylove2.png</file>
        <file>icon/mylove_light.png</file>
        <file>icon/download.png</file>
        <file>icon/download2.png</file>
        <file>icon/recplay.png</file>
        <file>icon/recplay2.png</file>
        <file>icon/heart.png</file>
        <file>icon/heart2.png</file>
        <file>icon/allmusic.png</file>
        <file>icon/allmusic2.png</file>
        <file>icon/playlist2.png</file>
        <file>font/Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf</file>
        <file>icon/moon.png</file>
        <file>icon/star.png</file>
        <file>icon/logo.png</file>
        <file>icon/logo_hover.png</file>
        <file>icon/play.png</file>
        <file>icon/import.png</file>
        <file>icon/batch.png</file>
        <file>icon/sort.png</file>
        <file>icon/toolbar.png</file>
        <file>icon/addplaylist_hover.png</file>
        <file>icon/addplaylist_pressed.png</file>
        <file>icon/addplaylist_grey.png</file>
        <file>icon/close_grey.png</file>
        <file>icon/playlist.png</file>
        <file>icon/warn.png</file>
        <file>icon/close_hover.png</file>
        <file>icon/close_pressed.png</file>
        <file>icon/search.png</file>
        <file>icon/tohappy.png</file>
        <file>icon/delete.png</file>
        <file>icon/checked.png</file>
        <file>icon/rect_grey.png</file>
        <file>icon/rect_hover.png</file>
        <file>icon/warn2.png</file>
        <file>icon/showlist.png</file>
        <file>icon/showlist2.png</file>
        <file>icon/showlist3.png</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/delete2.png</file>
        <file>icon/delete3.png</file>
        <file>icon/playlist_search.png</file>
        <file>icon/playlist_search_hover.png</file>
        <file>icon/playlist_search_pressed.png</file>
        <file>icon/section.png</file>
        <file>icon/stop.png</file>
        <file>icon/lastone.png</file>
        <file>icon/nextone.png</file>
        <file>icon/sequence.png</file>
        <file>icon/sequence2.png</file>
        <file>icon/sequence3.png</file>
        <file>icon/singleloop.png</file>
        <file>icon/singleloop2.png</file>
        <file>icon/singleloop3.png</file>
        <file>icon/random.png</file>
        <file>icon/random2.png</file>
        <file>icon/random3.png</file>
        <file>style/slider_style.css</file>
        <file>icon/handle.png</file>
        <file>icon/volume_high.png</file>
        <file>icon/volume_high_hover.png</file>
        <file>icon/volume_low.png</file>
        <file>icon/volume_low_hover.png</file>
        <file>icon/volume_mute.png</file>
        <file>icon/volume_mute_hover.png</file>
    </qresource>
</RCC>
